<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Of War</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap');

    .fondo{
        background-color: black;
    }
    .fondo::after {
        content: "";
        background: url(https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2018/04/god-war-guia-trucos.jpg?itok=SCrCL0F4);
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        background-size: cover;
        background-repeat: repeat;
}

    #letra{
        font-family:'Alegreya Sans SC', sans-serif;
    }
    h1#letra{
        font-size: 50pt;
        color: whitesmoke;
    }
    a#letra{
        color: white;
    }
    .contenido#letra{
        color: white;
    }
    .img{
        width: 500px;
        border: solid 10px #002138;
    }
    .img:hover{
        transform:  translate(50px,0px);
        box-shadow: rgba(117, 21, 21, 0.75) 20px 30px;
    }
    .contenido{
        background-color: #751515;
    }
    .contenido:hover{
        background-color: black;
        transform: scale(2,2) translate(100px,0px);
        box-shadow: rgba(117, 21, 21, 0.75) 20px 10px;
    }
    .contenido>ul>li:hover{
        color: white;
    }
    h1:hover{
        text-shadow: crimson 2px 5px;
        color: #bf2222;
        font-weight: bold;
        transform: scale(2,2) translate(400px,0px);
    }
</style>
<body class="fondo">
    <h1 id="letra">God Of War</h1>
    <img src="https://theworldwentaway.files.wordpress.com/2015/11/kratos.jpg" alt="kratos" class="img"><br><br>
    <div class="contenido" style="width: 300px;">
        <ul>
            <li><a href="sp1v2.html" id="letra">¿En qué consiste God Of War?</a></li>
            <li><a href="sp2v2.html" id="letra">Historia</a></li>
        </ul>
    </div><br><br>
    <div class="contenido" id="letra" style="width: max-content;">Hecho por Juan Camilo Violet y Santiago Giraldo <br>
    Fuente: Wikipedia jaja.
    </div>
    <br><br>
</body>
</html>