<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿En qué consiste GoW?</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap');
    body{
        text-align: center;
        font-family:'Alegreya Sans SC', sans-serif;
        background-color: black;
        color: white;
        background-image: url(https://i.blogs.es/32fd57/god-of-war-ragnarok/1366_2000.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .titulo:hover{
        font-weight: bold;
        transform: translate(400px,0px);
        background-color: #b80900;
        box-shadow: rgba(117, 21, 21, 0.75) 20px 10px;
        width: 600px;
    }
    .links{
        color: lightseagreen;
    }
    .links:hover{
        color: green;
        font-weight: bolder;
    }
    p{
        margin-left: 300px;
        width: 700px;
        background-color:hsla(232, 71%, 48%, 0.5);
        box-shadow: 0px 20px 20px 10px hsla(232, 71%, 69%, 0.75);
    }
</style>
<body>
    <h1 class="titulo">¿En qué consiste God Of War?</h1>
    <p>
        Es una serie de videojuegos en 3.ª persona creada por Santa Monica Studio y distribuida por Sony Computer Entertainment.
        Se basa en las aventuras de un semidiós espartano, Kratos, quién se enfrenta a diversos personajes de la mitología griega,
        tanto héroes (Heracles, Teseo, Perseo, etc.) y especies mitológicas (tales como gorgonas, arpías, o minotauros)
        como dioses griegos (Ares, Poseidón, Zeus, entre otros), titanes (como Cronos) y dioses primordiales (como Gaia). <br>
        Aunque el guerrero espartano acostumbra enemistad con la mayoría de los Dioses, recibe ayuda de muchos de ellos,
        en especial de Atenea. <br><br>
        Aunque en la entrega de 2018 se hicieron algunos cambios a su interfaz, el concepto del Hack and Slah sigue ahí,
        pero ahora contando con elementos RPG.
        Los juegos están disponibles para las consolas PlayStation 2, PlayStation 3, PlayStation 4, PlayStation Portable,
        PlayStation Vita y también para teléfonos móviles (sólo en un caso). Se han realizado remasterizaciones de los primeros
        juegos para jugarse en consolas modernas, por lo cual hasta el día de hoy, seis de los ocho títulos están disponibles
        para PS3, a excepción de God of War: Betrayal y God of War de 2018. El día 11 de noviembre de 2020 se informó que la saga
        había superado los 51 millones de copias totales,​ situándola como una de las 3 sagas más importantes de la marca de Sony
        Interactive Entertainment, junto a Uncharted y Gran Turismo.
    </p><br><br>
    <a href="GODOFWARv2.HTML" class="links">Volver al menú</a>
</body>
</html>